//People
MERGE (a:Person {name: 'Lehi (I)'});
MERGE (a:Person {name: 'Nephi (I)'});
MERGE (a:Person {name: 'Zoram'});
MERGE (a:Person {name: 'Sam'});
MERGE (a:Person {name: 'Laman'});
MERGE (a:Person {name: 'Lemuel'});
MERGE (a:Person {name: 'Sariah'});
MERGE (a:Person {name: 'Jacob'});
MERGE (a:Person {name: 'Joseph (of Lehi)'});
MERGE (a:Person {name: 'Enos'});
MERGE (a:Person {name: 'Jarom'});
MERGE (a:Person {name: 'Omni'});
MERGE (a:Person {name: 'Amaron'});
MERGE (a:Person {name: 'Chemish'});
MERGE (a:Person {name: 'Abinadom'});
MERGE (a:Person {name: 'Ameleki'});
MERGE (a:Person {name: 'Benjamin'});
MERGE (a:Person {name: 'Mosiah (II)'});
MERGE (a:Person {name: 'Nephi (II)'});
MERGE (a:Person {name: 'Lehi (II)'});
MERGE (a:Person {name: 'Nephi (III)'});
MERGE (a:Person {name: 'Mosiah (II)'});
MERGE (a:Person {name: 'Alma (II)'});
MERGE (a:Person {name: 'Coriantmur (I)'});
MERGE (a:Person {name: 'Coriantmur (II)'});
MERGE (a:Person {name: 'Moroni (Captain)'});
MERGE (a:Person {name: 'Giddianhi'});
MERGE (a:Person {name: 'Zemnarihah'});
MERGE (a:Person {name: 'Gidgiddoni'});
MERGE (a:Person {name: 'Mormon'});
MERGE (a:Person {name: 'Sherem'});
MERGE (a:Person {name: 'Korihor'});
MERGE (a:Person {name: 'Nehor'});
MERGE (a:Person {name: 'Amalekiah'});
MERGE (a:Person {name: 'Ammaron'});
MERGE (a:Person {name: 'Noah'});
MERGE (a:Person {name: 'Priests of Noah'});
MERGE (a:Person {name: 'Zeezrom'});
MERGE (a:Person {name: 'Gadianton'});
MERGE (a:Person {name: 'Jacob'});
MERGE (a:Person {name: 'Kishkumen'});
MERGE (a:Person {name: 'Ammon (II)'});
MERGE (a:Person {name: 'Joseph Smith'});
MERGE (a:Person {name: 'Daughters of Ishmael'});
MERGE (a:Person {name: 'Sisters of Nephi'});
MERGE (a:Person {name: 'Moses'});
MERGE (a:Person {name: 'Abraham'});
MERGE (a:Person {name: 'Zedikiah'});
MERGE (a:Person {name: 'Jeremiah'});
MERGE (a:Person {name: 'Joseph (of Egypt)'});
MERGE (a:Person {name: 'Jacob (Israel)'});
MERGE (a:Person {name: 'Joshua'});
MERGE (a:Person {name: 'Jehovah'});
MERGE (a:Person {name: 'Adam'});
MERGE (a:Person {name: 'Eve'});
MERGE (a:Person {name: 'Elohim'});
MERGE (a:Person {name: 'The Holy Ghost'});
MERGE (a:Person {name: 'Ishmael'});

//--Prophets
MERGE (a:Person {name: 'Lehi (I)', prophet:TRUE});
//--Antichrists

//--Translators

//--Compilers

//--War Commands

//--Political Figures

//--Women
MERGE (a:Person {name: 'Sariah'}) ;
//Groups of People

//Books

//Events

//--Exoduses

//Themes

//Locations

//Ordinances



//AUTHORED

//COMPILED



//TRANSLATED

